{
	"name": "@taurussoftware/n8n-nodes-calcom",
	"version": "0.1.0",
	"description": "n8n community node for Cal.com — create bookings and event types via the Cal.com API v2, plus a webhook trigger covering all Cal.com events",
	"license": "MIT",
	"homepage": "https://github.com/TaurusSoft/n8n-calcom",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"cal.com",
		"calcom",
		"scheduling",
		"booking",
		"calendar"
	],
	"author": {
		"name": "Martin Hey",
		"email": "martinhey@gmx.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/TaurusSoft/n8n-calcom.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/CalComApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/CalCom/CalCom.node.js",
			"dist/nodes/CalComTrigger/CalComTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.47.2",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
